DesktopContacts/ContactDetailsWindow.xaml

<Window x:Class="DesktopContacts.ContactDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContacts"
        mc:Ignorable="d"
        Title="ContactDetails" Height="300" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <ListView x:Name="contactsListView" 
                  Margin="0,0,0,5" 
                  Height="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBox Text="{Binding Name, Mode=TwoWay}"
                                     Name="nameTextBox"
                                     FontSize="20"
                                     FontWeight="Bold"/>
                            <TextBox Text="{Binding Email, Mode=TwoWay}"
                                     Name="emailTextBox"
                                     FontSize="15"
                                     Foreground="DodgerBlue"/>
                            <TextBox Text="{Binding Phone, Mode=TwoWay}"
                                     Name="phoneTextBox"
                                     FontSize="16"
                                     FontStyle="Italic"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Margin="10">
                <Button Content="Update"
                    Margin="0,5"
                    Click="updateButton_Click"/>
                <Button Content="Delete" 
                    Background="Red"
                    Foreground="White"
                    Click="deleteButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
