EvernoteClone/View/LoginWindow.xaml

<Window x:Class="EvernoteClone.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:EvernoteClone.View"
        xmlns:vm="clr-namespace:EvernoteClone.ViewModel"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="200">
    <Window.Resources>
        <vm:LoginVM x:Key="vm" />
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <StackPanel Visibility="{Binding LoginVis}"
                    Margin="10">
            <TextBlock Text="Email:" />
            <TextBox Text="{Binding User.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Password:" />
            <TextBox Text="{Binding User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Command="{Binding LoginCommand}"
                    CommandParameter="{Binding User}"
                    Margin="0,5"
                    Content="Login" />
            <TextBlock Text="Register"
                       Foreground="DodgerBlue"
                       TextDecorations="Underline">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
        <StackPanel Visibility="{Binding RegisterVis}"
                    Margin="10">
            <TextBlock Text="Email:" />
            <TextBox Text="{Binding User.Username,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Name:" />
            <TextBox Text="{Binding User.Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Lastname:" />
            <TextBox Text="{Binding User.Lastname,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Password:" />
            <TextBox Text="{Binding User.Password,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Confirm password:" />
            <TextBox Text="{Binding User.ConfirmPassword,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding User}"
                    Content="Register"
                    Margin="0,10" />
            <TextBlock Text="Login"
                       Foreground="DodgerBlue"
                       TextDecorations="Underline">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>